javax.net.ssl.trustStore=C:/Users/reinaldoguarin.guari/mytruststore.jks
javax.net.ssl.trustStorePassword=changeit
spring.servlet.multipart.max-file-size=5000MB
spring.servlet.multipart.max-request-size=500MB
spring.jpa.open-in-view=true
logging.level.org.hibernate.SQL=debug
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
#spring.datasource.url=jdbc:h2:mem:clientesdb
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=org.h2.Driver
#spring.jpa.hibernate.ddl-auto= create-drop
server.port=${PORT:8080}


#spring.datasource.url=jdbc:mysql://localhost/notificacionesAUD?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect


spring.datasource.url=jdbc:mysql://bp392strzrjociwkz1gp-mysql.services.clever-cloud.com/bp392strzrjociwkz1gp?useSSL=false
spring.datasource.username=ubrpjxmix7c5ah4i
spring.datasource.password=CLD7hjHcCJUi5dAYPWUV
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect