javax.net.ssl.trustStore=C:/Users/reinaldoguarin.guari/mytruststore.jks
javax.net.ssl.trustStorePassword=changeit
spring.servlet.multipart.max-file-size=5000MB
spring.servlet.multipart.max-request-size=500MB

#############################################
#  LOGS Y HIBERNATE
#############################################
spring.jpa.open-in-view=true
logging.level.org.hibernate.SQL=debug
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

#spring.datasource.url=jdbc:h2:mem:clientesdb
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=org.h2.Driver
#spring.jpa.hibernate.ddl-auto= create-drop

#spring.datasource.url=jdbc:mysql://localhost/notificacionesAUD?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect


#############################################
#  MYSQL CLEVER-CLOUD
#############################################
spring.datasource.url=jdbc:mysql://bp392strzrjociwkz1gp-mysql.services.clever-cloud.com/bp392strzrjociwkz1gp?useSSL=false&autoReconnect=true&tcpKeepAlive=true
spring.datasource.username=ubrpjxmix7c5ah4i
spring.datasource.password=CLD7hjHcCJUi5dAYPWUV
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#############################################
#  HIKARI – PREVENCIÓN DE CONEXIONES ROTAS
#  CONFIGURACIÓN OBLIGATORIA PARA CLEVER-CLOUD
#############################################
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=55000
spring.datasource.hikari.keepalive-time=30000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.validation-timeout=5000
spring.datasource.hikari.connection-test-query=SELECT 1

#############################################
#  PUERTO PARA DESPLIEGUE EN RENDER
#############################################
server.port=${PORT:8080}

#############################################
#  ZONA HORARIA (RECOMENDADO)
#############################################
spring.jackson.time-zone=UTC